{
  "permissions": {
    "allow": [
      "Bash(Remove-Item -Recurse -Force \"c:\\\\Users\\\\MercILess\\\\Brandbox\\\\brandbox\\\\supabase\")",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(xargs ls)",
      "Bash(grep -n \"fmtGP\\\\|total_gp != null\\\\|grandGP,\\\\|grandAmt,$\" /Users/merciless/brandbox/b-account/b-opportunity-list.html /Users/merciless/brandbox/b-account/b-opportunity-modal.js)"
    ]
  }
}
