{
  "permissions": {
    "allow": [
      "Bash(Remove-Item -Recurse -Force \"c:\\\\Users\\\\MercILess\\\\Brandbox\\\\brandbox\\\\supabase\")",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git add *)",
      "Bash(xargs ls)",
      "Bash(grep -n \"fmtGP\\\\|total_gp != null\\\\|grandGP,\\\\|grandAmt,$\" /Users/merciless/brandbox/b-account/b-opportunity-list.html /Users/merciless/brandbox/b-account/b-opportunity-modal.js)",
      "Bash(python3 -c ' *)",
      "Bash(python3 - /private/tmp/claude-501/-Users-merciless-brandbox/cfca308f-eceb-457d-98c3-4230ee78bd25/scratchpad/preview.html)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(python3 -c \"import playwright\")",
      "Bash(npx --yes playwright@latest install chromium --with-deps)",
      "Bash(node -e ' *)",
      "Bash(npx --yes playwright@latest --version)",
      "Bash(node shot.js)",
      "Bash(node debug.js)",
      "Bash(lsof -ti:8123 -sTCP:LISTEN)",
      "Bash(xargs -r kill)"
    ]
  }
}
